.logo-container a {
  display: flex;
  align-items: center;
}

.logo {
  height: auto;
  max-height: 60px;
  width: auto;
  margin-right: 20px;
}

.app-title {
  font-size: 1.2rem;
  color: #FFF;
  white-space: nowrap;
}

.icon-cart, .user-name, button {
  margin-right: 10px;
}

.header-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-section, .right-section {
  display: flex;
  align-items: center;
}
a{
  text-decoration: none;
}

@media (max-width: 768px) {
  .header-toolbar {
    flex-direction: column;
    align-items: center;
  }

  .left-section, .right-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }

  .logo {
    max-height: 40px;
    margin-right: 10px;
  }

  .app-title {
    font-size: 1rem;
    margin-top: 5px;
  }

  button {
    font-size: 0.9rem;
  }

  .mat-toolbar {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .logo {
    max-height: 30px;
  }

  .app-title {
    font-size: 0.8rem;
  }

  button {
    font-size: 0.8rem;
  }

  .icon-cart {
    font-size: 0.8rem;
  }

  .mat-toolbar {
    height: 200px;
  }
}
